{
  "name": "banking-rest-api-node",
  "version": "1.0.0",
  "description": "Banking REST API assignment starter (Step 1 setup)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node -r dotenv/config src/seed/runSeed.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "banking",
    "rest-api",
    "mvc",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.14"
  }
}
